# llp-protocol-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-verify.yml
examples/llp-serial-test/: pom.xml
examples/llp-serial-test/src/main/java/com/flamingo/llp/monitor/: MonitorEventBus.java  MonitorServer.java  SSEHandler.java
examples/llp-serial-test/src/main/java/com/flamingo/llp/monitor/model/: Direction.java  FrameEvent.java  RawDataEvent.java
examples/llp-serial-test/src/main/java/com/flamingo/llp/test/: SerialLLPTest.java  SerialLLPWebMonitorTest.java  SerialTest.java
examples/llp-serial-test/src/main/resources/monitor/: monitor.html
src/main/java/com/flamingo/comm/llp/: LLP.java  LLPErrorCode.java  LLPFrame.java  LLPFrameBuilder.java  LLPMessageType.java  LLPParser.java
src/main/java/com/flamingo/comm/llp/core/: FinalNode.java  LLPFrame.java  LLPLayerRegistry.java  LLPNode.java  LLPNodeChain.java  LLPNodeVisitor.java  UnknownNode.java
src/main/java/com/flamingo/comm/llp/crc/: CRC16CCITT.java
src/main/java/com/flamingo/comm/llp/spi/: LLPLayerParser.java  LLPNode.java
src/main/java/com/flamingo/comm/llp/util/: Statistics.java
src/test/java/com/flamingo/comm/llp/: LLPFrameBuilderTest.java  LLPParserTest.java
